<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>PDF</title>
<style>
*{
	padding:0px;
	margin:0px;
}
</style>
</head>

<body>

<table cellpadding="0" cellspacing="0" border="0" width="935" bgcolor="#FFFFFF" align="center" style="margin:auto;">
	<tr>
    	<td align="center" bgcolor="#363636">
        	<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                <tr>
                    <td height="12px" style="font-size:1px;">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center">
                        <img src="images/pdf-clogo.png" alt="" />
                    </td>
                </tr>
                <tr>
                    <td height="12px" style="font-size:1px;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
	<tr>
    	<td height="25px" style="font-size:1px;">&nbsp;</td>
    </tr>
	<tr>
    	<td align="center">
        	<img src="images/coming-soon.jpg" alt="" width="409" />
        </td>
    </tr>
	<tr>
    	<td height="6px" style="font-size:1px;">&nbsp;</td>
    </tr>
	<tr>
    	<td align="center" style="font-family: 'Helvetica Neue Light',Helvetica,Arial,sans-serif; font-weight: normal; font-size:15px; color:#4e4e4e;">
        	<strong>Disclaimer:</strong> Sample Text Here Sample Text Here Sample Text Here
        </td>
    </tr>
	<tr>
    	<td height="27px" style="font-size:1px;"></td>
    </tr>
    <tr>
    	<td align="left" style="font-family: 'Helvetica Neue Light',Helvetica,Arial,sans-serif; font-weight: normal; font-size:15px; color:#737373; line-height:1.4;">
        	<h1 style="font-family: 'Helvetica Neue Light',Helvetica,Arial,sans-serif; font-weight: bold; font-size:17px; color:#000;">
            	High Temperature Mini Glue Gun
            </h1>
            <br />
            <p>
            	Ad-Tech 
            </p>
            <p>
            	HIGH TEMP MINI GLUE GUN - USES 1/4" GLUE STICKS 
            </p>
        </td>
	</tr>
    
	<tr>
    	<td height="20px" style="font-size:1px;"></td>
    </tr>
    
    <tr>
    	<td align="left" style="font-family: 'Helvetica Neue Light',Helvetica,Arial,sans-serif; font-weight: normal; font-size:15px; color:#737373;line-height:1.4;">
        	<table cellpadding="0" cellspacing="0" border="0" width="100%">
            	<tr>
                	<td width="50%">
                    	<table cellpadding="0" cellspacing="0" border="0" width="100%">
                        	<tr>
                            	<td>
                                	<strong>Qty on Hand:</strong>&nbsp; 34
                                </td>
                            </tr>
                        	<tr>
                            	<td>
                                	<strong>Item #:</strong>&nbsp; ADT0441
                                </td>
                            </tr>
                        	<tr>
                            	<td>
                                	<strong>UPC Code:</strong>&nbsp; 026438 009767
                                </td>
                            </tr>
                        	<tr>
                            	<td>
                                	<strong>Manufacturers Code:</strong>&nbsp; 0441
                                </td>
                            </tr>
                        </table>
                    </td>
                	<td width="50%">
                    	
                    	<table cellpadding="0" cellspacing="0" border="0" width="100%">
                        	<tr>
                            	<td>
                                	<strong>Promotional:</strong>&nbsp; 11/30/-1 - 04/16/03
                                </td>
                            </tr>
                        	<tr>
                            	<td>
                                	<strong>Sales Multiple:</strong>&nbsp; 1
                                </td>
                            </tr>
                        	<tr>
                            	<td>
                                	<strong>Shelf Pack:</strong>&nbsp; 4
                                </td>
                            </tr>
                        	<tr>
                            	<td>
                                	<strong>Case Pack:</strong>&nbsp; 48
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
	</tr>
    
	<tr>
    	<td height="22px" style="font-size:1px; border-bottom:2px solid #999999;"></td>
    </tr>
    
	<tr>
    	<td height="22px" style="font-size:1px;"></td>
    </tr>
    
	<tr>
    	<td align="left" style="font-family: 'Helvetica Neue Light',Helvetica,Arial,sans-serif; font-weight: normal; font-size:15px; color:#737373;line-height:1.4;">
        	<table cellpadding="0" cellspacing="0" border="0" width="100%">
            	<tr>
                	<td width="34%">
                    	Purchase Qty 1
                    </td>
                	<td width="33%" align="center">
                    	Price
                    </td>
                	<td width="33%" align="right">
                    	<h1 style="font-family: 'Helvetica Neue Light',Helvetica,Arial,sans-serif; font-weight: bold; font-size:18px; color:#000;">
                    		$00.00
                        </h1>
                    </td>
                </tr>
            	<tr>
                	<td width="34%">
                    	Purchase Qty 5
                    </td>
                	<td width="33%" align="center">
                    	Price
                    </td>
                	<td width="33%" align="right">
                    	<h1 style="font-family: 'Helvetica Neue Light',Helvetica,Arial,sans-serif; font-weight: bold; font-size:18px; color:#000;">
                    		$00.00
                        </h1>
                    </td>
                </tr>
            	<tr>
                	<td width="34%">
                    	Purchase Qty 25
                    </td>
                	<td width="33%" align="center">
                    	Price
                    </td>
                	<td width="33%" align="right">
                    	<h1 style="font-family: 'Helvetica Neue Light',Helvetica,Arial,sans-serif; font-weight: bold; font-size:18px; color:#000;">
                    		$00.00
                        </h1>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    
	<tr>
    	<td height="22px" style="font-size:1px; border-bottom:2px solid #999999;"></td>
    </tr>
    
	<tr>
    	<td height="16px" style="font-size:1px;"></td>
    </tr>
    
</table>

</body>
</html>
